client {
  akkaNames {
    remote.system = "Server"
    remote.actor = "Server"
    local.system = "Client"
    local.actor = "Client"
  }
  serverParams {
    remote.hostname = "127.0.0.1"
    remote.port = 2552
  }
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"

    remote.netty.tcp.hostname = "127.0.0.1"
    remote.netty.tcp.port = 0
    remote.netty.max-total-memory-size = 0b
    remote.netty.max-channel-memory-size = 0b
    remote.netty.execution-pool-size = 4
    remote.netty.execution-pool-keepalive = 60s
    remote.netty.backlog = 4096
    remote.netty.connection-timeout = 120s
    remote.netty.outbound-local-address = "auto"
    remote.netty.message-frame-size = 1 MiB
    remote.netty.reconnect-delay = 5s
    remote.netty.all-timeout = 0s
    remote.netty.write-timeout = 0s
    remote.netty.read-timeout = 0s
    remote.netty.reconnection-time-window = 600s
    remote.netty.backoff-timeout = 0ms
    remote.netty.secure-cookie = "0B0B0B0207040507080E0C070E0A04050E05060D"
    remote.netty.require-cookie = on
    remote.netty.use-passive-connections = on
    remote.backoff-timeout = 0ms
    remote.untrusted-mode = off
    remote.remote-daemon-ack-timeout = 30s
    loggers = ["akka.event.slf4j.Slf4jEventHandler"]
    remote.log-received-messages = off
    remote.log-sent-messages = off
    remote.log-remote-lifecycle-events = off
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.enabled-transports = ["akka.remote.netty.ssl"]
    remote.netty.ssl = {
            hostname = "127.0.0.1"
            port = 0
            enable-ssl = true
            security {
                key-store = ${AKKA_KEYSTORE}"/keystore"
                key-store-password = "09040407050407080702010C0903090D0C0E0906"
                key-password = "09040407050407080702010C0903090D0C0E0906"
                trust-store = ${AKKA_KEYSTORE}"/truststore"
                trust-store-password = "09040407050407080702010C0903090D0C0E0906"
                protocol = "TLSv1"
                random-number-generator = "AES128CounterSecureRNG"
                enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
            }
        }
    }
}

